# CafePOS

./: .gitignore  CafePOS.slnx
CafePOS.API/: CafePOS.API.csproj  CafePOS.API.http  Program.cs
CafePOS.Application/: CafePOS.Application.csproj  Class1.cs
CafePOS.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
CafePOS.Application/Interfaces/Auth/: IAuthService.cs
CafePOS.Application/Interfaces/Persistence/: IRefreshTokenRepository.cs  IUserRepository.cs
CafePOS.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
CafePOS.Application/Services/Auth/: AuthService.cs
CafePOS.Domain/: Class1.cs
CafePOS.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
CafePOS.Infrastructure/: CafePOS.Infrastructure.csproj  Class1.cs
CafePOS.Infrastructure/Data/: AppDbContext.cs
CafePOS.Infrastructure/Extensions/: DependencyInjection.cs
